# spring-configuration-transformer

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
spring-configuration-transformer-maven-plugin/: README.md  pom.xml
spring-configuration-transformer-maven-plugin-tester/: README.md  pom.xml
spring-configuration-transformer-maven-plugin-tester/src/main/java/com/saggu/: PropertiesProcessorMavenPluginTesterApplication.java
spring-configuration-transformer-maven-plugin-tester/src/main/java/com/saggu/config/: JssProperties.java
spring-configuration-transformer-maven-plugin-tester/src/main/resources/templates/: my-application-metadata.ftl
spring-configuration-transformer-maven-plugin/src/main/java/com/sagguuk/: SpringConfigurationTransformerMojo.java
spring-configuration-transformer-maven-plugin/src/main/resources/templates/: spring-configuration-transformer-html.ftl
src/main/java/com/sagguuk/: PropertiesMetadataTransformer.java
