<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sagguuk</groupId>
    <!--  mvn groupId:artifactId:version:goal -->
    <artifactId>spring-configuration-transformer</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>spring-configuration-transformer</name>
    <url>http://saggu.uk</url>

    <properties>
        <version>0.0.1</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-plugin.version>3.6.4</maven-plugin.version>
        <maven-plugin-api.version>3.8.6</maven-plugin-api.version>
        <maven-project.version>2.2.1</maven-project.version>
        <org-springframework.version>5.3.22</org-springframework.version>
        <org-springframework-boot.version>2.7.2</org-springframework-boot.version>
        <org-freemarker.version>2.3.31</org-freemarker.version>
        <org-projectlombok.version>1.18.24</org-projectlombok.version>
        <mockito.junit.version>4.7.0</mockito.junit.version>
    </properties>

    <modules>
        <module>spring-configuration-transformer-maven-plugin</module>
        <module>spring-configuration-transformer-maven-plugin-tester</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jssaggu/spring-configuration-transformer</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>useGitHubPackages</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/jssaggu/spring-configuration-transformer</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
